.App {
  background: var(--theme-page-background);
}
.App h1,h2,h3,h4,h5,h6 {
  color: var(--theme-page-htext);
  font-family: 'Special Elite', cursive;
}
.App p{
  color: var(--theme-page-text);
  font-family: 'Neuton', serif;
  font-size: 1.2em;
}
.infoPanel-A, .content-A{
  background-color:var(--theme-panel-background);
}
.theme-switch{
  float: left;
  width: 150px;
  .btn{
    background-color:var(--theme-btn-background);
    color:var(--theme-btn-text);
  }
}
.cap-box{
  background-color: var(--theme-btn-background);
}
// Small devices (landscape phones, 400px and up)
@media (min-width: 340px) {
  .App h1 {
    font-size:2.3em;
  }
  .App h2{
    font-size: 1.8em;
    text-align: center;
    margin: 15px auto;
  }
  .App h3{
    font-size: 1.7em;
    text-align: center;
    margin: 5px auto;
  }
  .App h4{
    font-size: 1.6em;
  }
  .App h5{
    font-size: 1.5em;
  }
  .App h6{
    font-size: 1.4em;
  }
  .App p{
    font-size: 1.1em;
  }
  .Main{
    margin: auto;
    width: 95%;
  }
  .content-A{
    border-radius: 35px;
    border: 2px black solid;
    text-align: center;
    margin: 1.25em;
    padding: 1.5em;
  }
  .cardBtn{
    display: flex;
    flex-direction: row;
  }
  .projects img{
    width: 50%;
    margin: auto;
    padding: 5px;
  }

  .project-cards{
    display: flex;
    flex-wrap:wrap;
  }
  .projects{
    width:75%;
  }
  .projects{

  }
  .icon{
    margin: 2%;
  }
  .Headshot{
    margin: 10px auto;
  }
  .artist-card{
    display: flex;
    flex-wrap:wrap;
    }
  .artisans{
    width:75%;
  }
  .founder-cards{
    display: flex;
    flex-wrap:wrap;
  }
  .founders{
    width:75%;
  }
  .panels{
    display: flex;
    flex-direction: column;
  }
  .infoPanel-A{
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 1.25em;
    padding: 1.125em;
    border-radius: 25px;
    border: 2px black solid;
    justify-content: center;
    align-content: center;
    margin: 20px auto ;
    width: 55%;
  }
  .panelImg{
    margin: 5px auto;
    width: 75%;
    border:4px var(--theme-page-background) solid;
    border-radius: 40%;
   }
  .nav-logo{
    visibility: hidden;
  }
  .nav-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 580px) {

  .nav-logo{
    visibility:visible;
  }
  .founder-cards{
    display: flex;
    flex-wrap:wrap;
    margin: 10px auto;
    }
  .founders{
    width: 45%;
  }
  .artist-cards{
    display: flex;
    flex-wrap:wrap;
    margin: 10px auto;
    }
  .artisans{
    width: 45%;
  }
  .panels{
    display: flex;
    flex-direction: row;
  }
  .infoPanel-A{
    width: 30%;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) { 
  .infoPanel-A{
    width: 25%;
  }
  .founders{
    width:30%;
  }
  .artisans{
    width: 30%;
  }
}